<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border: 1px solid red;
        width: 700px;
        margin: 10px;
    
    }
    .top{
        border: 1px solid green;
        width: 300px;
        margin: 30px 70px;
    }
    .bottom{
        border: 1px solid blue;
        width: 150px;
        margin-left: 50px;
        margin-top: 100px;
    }
    .auto{
        border: 1px solid purple;
        width: 170px;
        margin: auto;
    }
    .inherit{
        border:1px solid pink;
        width: 180px;
        margin: inherit;
    }
</style>
<body>
    <div>
        Example of Margin tag.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perspiciatis excepturi earum rerum aperiam fugiat suscipit nemo officiis. Deserunt, nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fugiat minus praesentium iure suscipit, at nemo, placeat corrupti unde odit velit sed facere quibusdam provident ullam eveniet necessitatibus molestias eaque.
        </div>
        <div class="top">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum cumque eum voluptas veniam, ipsam est doloribus neque id eaque inventore.
        </div>
        <div class="bottom">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum cumque eum voluptas veniam, ipsam est doloribus neque id eaque inventore.
        </div>
        <div class="auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum cumque eum voluptas veniam, ipsam est doloribus neque id eaque inventore.
        </div>
        <div class="inherit">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum cumque eum voluptas veniam, ipsam est doloribus neque id eaque inventore.
        </div>
</body>
</html>