<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        text-align: center;
    }
    .media{
        color:red;
        font-size: 26px;
    }
    @media (max-width:400px) {
        body{
            background-color: antiquewhite;
        }
        .media{
            color:black;
            font-size: 12px;
        }
    }
    .container{
        background-color: burlywood;
        border: 1px solid red;
        padding: 30px;
        margin: 10px;
        width: 70%;
    }
    @media(max-width:767px){
        .container{
            background-color: lightgreen;
            border: 4px solid blue;
            width: 100%;
        }
    }
    </style>
<body>
    <h3>Example of media query</h3>
    <div class="media">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi cumque labore omnis rem mollitia odio quos ratione, iste accusamus eum?
    </div>
    <hr>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure illum, nostrum aliquam tempora exercitationem vitae ipsum hic tempore iusto cupiditate, dolorum dolorem rerum cum sit labore pariatur eveniet, ut odit!
    </div>
</body>
</html>