<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:blue;
            font-weight: 300;
            font-size: 16px;
        }
        p{
            color:red;
            font-size: 14px;
        }
        .demo{
            text-align: center;
            color:green;
            font-size: 20px;
            font-weight: 800;
        }
        #header{
            text-align: end;
            color: cadetblue;
            font-size: 26px;
        }
        h2,h4,h5,h6{
            color:purple;
            font-size: 28px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Example of Seletors in css</h1>
    <h2>Example of type selector</h2>
    <p>Example of type selector</p>
    <p>Example of type selector</p>
    <p>Example of type selector</p>
<!-- 
    class selector -->
    <p class="demo">Example of class selctor</p>
    <p>Without class selctor</p>
    <p>Without class selctor</p>
    <p>Without class selctor</p>
    <h3 class="demo">Example of class selector</h3>

    <!-- id Seletors -->
     <p id="header">Example of id selector</p>
     <p>Without id selector</p>

     <!-- group selector -->
      <h2>Example of group selector</h2>
      <h4>Example of group selector</h4>
      <h5>Example of group selector</h5>
      <h6>Example of grup selector</h6>



     <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/I2IWnW59Nvs?si=NxdfMpvLNZrcEWec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->

</body>
</html>