<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="logo" href="#">Oranic Items <span>.</span></a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <div class="container">
            <h1>All About Our Organic Items</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat odit aperiam ad nemo! Excepturi dolore odit alias optio voluptatum cum, expedita repellat est rem! Rem a repudiandae nam est saepe.
                Placeat odit aperiam ad nemo! Excepturi dolore odit alias optio voluptatum cum, expedita repellat est rem! Rem a repudiandae nam est saepe.
            </p>
            <button class="btn">Order Now</button>
        </div>
    </section>
</body>
</html>