<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
        <div class="input-container">
            <h2>User Login</h2>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <button type="submit" class="btn1">Submit</button>
        <p class="sign-link">Dont have an account <a href="#">SignUp</a></p>
    </div>
</div>
</body>
</html>