<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TourTravelWebsite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<body>
    <nav class="navbar navbar-expand-lg custom">
        <div class="container-fluid col-lg-12">
          <a class="navbar-brand" href="#"><i class="bi bi-luggage-fill"></i>InnoTravels</a>
        
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
          
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li> 
            </ul>
          </div>
        </div>
      </nav> 

      <!--carousel-->
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/image1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Explore the world with InnoTravels</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi cum itaque maxime? Cumque, repudiandae!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/image2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Make Your Journey memorable with Us!</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto autem qui alias? Fuga, beatae impedit?</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/image3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Amazing trips with Affordable price</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid obcaecati recusandae atque cum cupiditate?</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <!-- Services -->
     <div class="container services">
      <h3 class="mt-5 text-center">Our Services</h3>
      <div class="row mt-2">
      <div class="col-lg-4 col-md-6 mb-3">
      <div class="card h-100 shadow" >
        <img src="images/paris.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Effiel Tower</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eligendi dignissimos optio. Quae!</p>
          <a href="#" class="btn btn-primary">Explore</a>
        </div>
      </div>
</div>

        <div class="col-lg-4 col-md-6 mb-3">
        <div class="card h-100 shadow">
          <img src="images/tajmahal.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Taj Mahal</h5>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eligendi dignissimos optio. Quae!</p>
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
        </div>
</div>

          <div class="col-lg-4 col-md-6 mb-3">
          <div class="card h-100 shadow">
            <img src="images/burj.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Burj Khalifa</h5>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eligendi dignissimos optio. Quae!</p>
              <a href="#" class="btn btn-primary">Explore</a>
            </div>
          </div>
    </div>
  </div>
</div>

<!-- Banner -->
 <div class="banner-image mt-4">
  <img src="images/rome.jpg"  class="d-block w-100">
  <div class="banner-text">
    <h5>Adeventure Awaits</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta earum illo illum deleniti iusto!</p>
    <button class="btn btn-light" >Get Started</button>
  </div>
 </div>

 <!-- Customer reviews -->
  <div class="container customer-reviews">
    <h3 class="mt-5 text-center">Our Customers Reviews</h3>
    <div class="row mt-3">
      <div class="col-lg-4 col-md-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Amazing Experience</h5>
            <h6 class="card-subtitle mb-2 text-muted text-center">Jane Smith</h6>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cumque recusandae optio!</p>
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Best Trip Experience</h5>
            <h6 class="card-subtitle mb-2 text-muted text-center">Harry Will</h6>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cumque recusandae optio!</p>
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Price Friendly</h5>
            <h6 class="card-subtitle mb-2 text-muted text-center">John Doe</h6>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe cumque recusandae optio!</p>
          <div class="stars">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
            <i class="bi bi-star"></i>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- contant and location -->
 <div class="container contact">
  <h3 class="mt-4 text-center">Contact and Location</h3>
  <div class="row">
    <div class="col-lg-6">
      <form>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">User Name</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>             

    <div class="col-lg-6">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7610.246960180259!2d78.38643508663418!3d17.50161801584587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f3fdf6bde9%3A0x752db86a6ab3be2a!2sInnomatics%20Research%20Labs!5e0!3m2!1sen!2sin!4v1723091052291!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
 </div>
 <!-- footer -->
  <div class="container-fluid footer">
    <p>&copy;All rights are reversed by InnoTravels</p>
  </div>
</body>
</html>