*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.custom{
    background: linear-gradient(to right,#402eb7,#85a9f0);
    box-shadow: 0 5px 10px rgba(43, 36, 36, 0.3);
}
.navbar-brand{
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
}
.bi{
    font-size: 20px;
    margin-right: 5px;
}

.nav-item .nav-link{
    color: white;
    font-size: 18px; 
}
.nav-item .nav-link:hover{
    color: #85a9f0;
}

.carousel-item img{
    height: 500px;
    object-fit: cover;
}
.carousel-caption{
    background-color: rgba(0,0,0,0.3);
    padding: 30px;
    border-radius: 10px;
}

.card img{
   height: 250px; 
   object-fit: cover;
   border-radius: 3px;
}
.card-body h5{
    color:#85a9f0;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}
.card-body p{
    color:#402eb7;
    text-align: center;
    font-size: 16px;
}
.card-body .btn{
    margin-left: 70px;
}
/* .card:hover{
    background:linear-gradient(to right,#402eb7,#85a9f0);
} */

.banner-image{
    position: relative;
}
.banner-image img{
    height: 350px;
    object-fit: cover;
}
.banner-text{
    position: absolute;
    top: 50%;
    left: 20%;
    background-color: rgba(0,0,0,0.6);
    font-size: 20px;
    color: white;
    padding: 20px;
    border-radius: 20px;
}

.stars{
    color: goldenrod;
}
.footer{
    background: linear-gradient(to right,#402eb7,#85a9f0);
    padding: 15px;
    text-align: center;
    font-size: 20px;
    color: white;
}
@media screen and(max-width:475) {
    
}